# Configurações do WordPress
WORDPRESS_PORT=80
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=your_strong_wp_password_for_prod

# Configurações do MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_strong_root_password_for_prod
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=your_strong_mysql_password_for_prod

# Configurações do Adminer
# Em produção, o Adminer não deve estar exposto
ADMINER_PORT=

# Configurações de Recursos
MYSQL_MEMORY_LIMIT=2G
MYSQL_MEMORY_RESERVATION=1G
